\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@page{4}{1}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{}{}}
\abx@aux@read@bbl@mdfivesum{6035D3C070B10ED98CF79B15CF8DAD0B}
\abx@aux@defaultrefcontext{0}{einstein}{cms/global//global/global/global}
\gdef \@abspage@last{1}
