\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{thm:thm:test}{{1.1}{1}{A}{tcb@cnt@TheoremC.1}{}}
\newlabel{thm:thm:test@cref}{{[tcb@cnt@TheoremC][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{2}{example.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{35366175}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{2}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{3}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{3255501}
\gdef \@abspage@last{5}
