[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'aux/temp2.blg'
[31] biber:341> INFO - === Thu Jun  5, 2025, 09:38:38
[41] Biber.pm:420> INFO - Reading 'aux/temp2.bcf'
[78] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[83] Biber.pm:4463> INFO - Processing section 0
[89] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[106] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[107] bbl.pm:676> INFO - Writing 'aux/temp2.bbl' with encoding 'UTF-8'
[107] bbl.pm:779> INFO - Output to aux/temp2.bbl
